# KeeZ

./: .gitignore  Gruntfile.js  KeeZ.sln  Keepass.WinUI.sln  LICENSE  README.md  Ursa.sln  WPFGallery.sln  grunt.entrypoints.js  package-lock.json  package.json
.claude/: settings.local.json
KeeZ/: App.xaml  App.xaml.cs  KeeZ.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeeZ.App/: KeeZ.App.csproj  Program.cs  Roots.xml  Ursa.Demo.Desktop.csproj  app.manifest
KeeZ.Avalonia.Core/: App.axaml  App.axaml.cs  KeeZ.Avalonia.Core.csproj
KeeZ.Avalonia.Core/Constant/: ColorTokens.cs
KeeZ.Avalonia.Core/Controls/: ColorDetailControl.cs  ColorItemControl.cs  FunctionalColorGroupControl.cs  ShadowGroupControl.cs
KeeZ.Avalonia.Core/Converters/: ColorConverter.cs  FileIconConverter.cs
KeeZ.Avalonia.Core/Pages/: AboutUs.axaml  AboutUs.axaml.cs  AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  BorderDemo.axaml  BorderDemo.axaml.cs  ButtonDemo.axaml  ButtonDemo.axaml.cs  ButtonSpinnerDemo.axaml  ButtonSpinnerDemo.axaml.cs  CalendarDatePickerDemo.axaml  CalendarDatePickerDemo.axaml.cs  CalendarDemo.axaml  CalendarDemo.axaml.cs  CarouselDemo.axaml  CarouselDemo.axaml.cs  CheckBoxDemo.axaml  CheckBoxDemo.axaml.cs  ColorPickerDemo.axaml  ColorPickerDemo.axaml.cs  ComboBoxDemo.axaml  ComboBoxDemo.axaml.cs  DataGridDemo.axaml  DataGridDemo.axaml.cs  DataValidationErrorsDemo.axaml  DataValidationErrorsDemo.axaml.cs  DatePickerDemo.axaml  DatePickerDemo.axaml.cs  ExpanderDemo.axaml  ExpanderDemo.axaml.cs  FlyoutDemo.axaml  FlyoutDemo.axaml.cs  GridSplitterDemo.axaml  GridSplitterDemo.axaml.cs  HeaderedContentControlDemo.axaml  HeaderedContentControlDemo.axaml.cs  HighContrastDemo.axaml  HighContrastDemo.axaml.cs  HyperlinkButtonDemo.axaml  HyperlinkButtonDemo.axaml.cs  (+62 more)
KeeZ.Avalonia.Core/Themes/: ColorDetailControl.axaml  ColorItemControl.axaml  FunctionalColorGroupControl.axaml  ShadowGroupControl.axaml
KeeZ.Avalonia.Core/ViewModels/: AboutUsViewModel.cs  ApplicationViewModel.cs  AutoCompleteBoxDemoViewModel.cs  ComboBoxDemoViewModel.cs  DataGridDemoViewModel.cs  HighContrastDemoViewModel.cs  IconDemoViewModel.cs  PaletteDemoViewModel.cs  PasswordsViewModel.cs  RefreshContainerDemoViewModel.cs  SplitViewDemoViewModel.cs  TabControlDemoViewModel.cs  TabStripDemoViewModel.cs  VariablesDemoViewModel.cs
KeeZ.Avalonia.Core/ViewModels/TreeDataGridDemo/: FilesPageViewModel.cs  SongsPageViewModel.cs  TreeDataGridDemoViewModel.cs
KeeZ.Avalonia.Core/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
KeeZ.Common/: ConfigManager.cs  Json.cs  KeeZ.Common.csproj
KeeZ.Desktop.App/: KeeZ.Desktop.App.csproj  Program.cs  app.manifest
KeeZ.Models/: UserSettings.cs
KeeZ.WPF/: App.axaml  App.axaml.cs  KeeZ.WPF.csproj  Roots.xml
KeeZ.WPF/Constant/: ColorTokens.cs
KeeZ.WPF/Controls/: ColorDetailControl.cs  ColorItemControl.cs  FunctionalColorGroupControl.cs  ShadowGroupControl.cs
KeeZ.WPF/Converters/: ColorConverter.cs  FileIconConverter.cs  IconNameConverter.cs  IconNameToPathConverter.cs  TimelineIconConverter.cs
KeeZ.WPF/DataTemplates/: FormDataTemplateSelector.cs  MenuDataTemplateSelector.cs  ToolBarItemTemplateSelector.cs  ViewLocator.cs
KeeZ.WPF/Dialogs/: CustomDemoDialog.axaml  CustomDemoDialog.axaml.cs  CustomDemoDialogViewModel.cs  DefaultDemoDialog.axaml  DefaultDemoDialog.axaml.cs  DefaultDemoDialogViewModel.cs
KeeZ.WPF/Pages/: AboutUsDemo.axaml  AboutUsDemo.axaml.cs  AnchorDemo.axaml  AnchorDemo.axaml.cs  AspectRatioLayoutDemo.axaml  AspectRatioLayoutDemo.axaml.cs  AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  AvatarDemo.axaml  AvatarDemo.axaml.cs  BadgeDemo.axaml  BadgeDemo.axaml.cs  BannerDemo.axaml  BannerDemo.axaml.cs  BreadcrumbDemo.axaml  BreadcrumbDemo.axaml.cs  ButtonGroupDemo.axaml  ButtonGroupDemo.axaml.cs  ClassInputDemo.axaml  ClassInputDemo.axaml.cs  ClockDemo.axaml  ClockDemo.axaml.cs  DatePickerDemo.axaml  DatePickerDemo.axaml.cs  DateRangePickerDemo.axaml  DateRangePickerDemo.axaml.cs  DateTimePickerDemo.axaml  DateTimePickerDemo.axaml.cs  DialogDemo.axaml  DialogDemo.axaml.cs  DisableContainerDemo.axaml  DisableContainerDemo.axaml.cs  DividerDemo.axaml  DividerDemo.axaml.cs  DrawerDemo.axaml  DrawerDemo.axaml.cs  DualBadgeDemo.axaml  DualBadgeDemo.axaml.cs  ElasticWrapPanelDemo.axaml  ElasticWrapPanelDemo.axaml.cs  (+72 more)
KeeZ.WPF/TemplateSelectors/: TimelineIconTemplateSelector.cs
KeeZ.WPF/Themes/: ColorDetailControl.axaml  _index.axaml
KeeZ.WPF/ViewModels/: AboutUsDemoViewModel.cs  AnchorDemoViewModel.cs  ApplicationViewModel.cs  AspectRatioLayoutDemoViewModel.cs  AutoCompleteBoxDemoViewModel.cs  AvatarDemoViewModel.cs  BadgeDemoViewModel.cs  BannerDemoViewModel.cs  BreadcrumbDemoViewModel.cs  ButtonGroupDemoViewModel.cs  ClassInputDemoViewModel.cs  ClockDemoViewModel.cs  DatePickerDemoViewModel.cs  DateRangePickerDemoViewModel.cs  DateTimePickerDemoViewModel.cs  DialogDemoViewModel.cs  DisableContainerDemoViewModel.cs  DividerDemoViewModel.cs  (+44 more)
KeeZ/Helpers/: Global.cs  Json.cs  Runtime.cs
KeeZ/Models/: SensitiveDataAttribute.cs  UserConfiguration.cs
KeeZ/Services/: ConfigManager.cs  ConfigService.cs
KeeZ/Views/: MainWindow.xaml  MainWindow.xaml.cs
Keepass.App/: App.xaml  App.xaml.cs  Keepass.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Keepass.Common/: Json.cs
Keepass.Models/: UserSettings.cs
Keepass.Services/: Keepass.Services.csproj  KeepassDbContext.cs  SettingService.cs
Semi.Avalonia/: Semi.Avalonia.csproj
Semi.Avalonia.ColorPicker/: Semi.Avalonia.ColorPicker.csproj
Semi.Avalonia.DataGrid/: Semi.Avalonia.DataGrid.csproj
Semi.Avalonia.Demo/: App.axaml  Semi.Avalonia.Demo.csproj
Semi.Avalonia.Demo.Desktop/: Semi.Avalonia.Demo.Desktop.csproj
Semi.Avalonia.Demo/Controls/: ColorItemControl.cs
Semi.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs
Semi.Avalonia.TreeDataGrid/: Semi.Avalonia.TreeDataGrid.csproj
Ursa/: Ursa.csproj
Ursa.Demo/: App.axaml  Ursa.Demo.csproj
desktop/: main.js
src/Ursa.Themes.Semi/: Ursa.Themes.Semi.csproj
(+18 files in other folders)
